{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/train.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/feedback.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "api/chat.py"
    },
    {
      "src": "/api/train",
      "dest": "api/train.py"
    },
    {
      "src": "/api/feedback",
      "dest": "api/feedback.py"
    },
    {
      "src": "/api/model-stats",
      "dest": "api/train.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
